<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search YouTube</title>

    <!-- Bootstrap core CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .instructions ol li {
        font-size: 0.8em; /* Adjust as needed */
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='album.css') }}" rel="stylesheet">
  </head>
  <body>

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
    <div class="form-group text-center">
      <a href= {{url_for("index")}}> <img src = "static\logo.png"  width = "300" height = "300" > </a>
    </div>
      <h1 class="jumbotron-heading">Search YouTube</h1>
      <p class="lead text-muted">Get the top results on YouTube for your query!</p>
     <form class="form-group" action="" method="POST">
        {{ form.csrf_token }}
      <div class="input-group mb-3">
          {{form.searchTerm(placeholder = "Enter Search Term", class ="form-control", id =
          "searchTerm")}}
      </div>
      <div class="input-group mb-3">
          {{form.maxResults(placeholder = "Enter Max Number of Results", class = "form-control", id =
          "maxResults")}}
      </div>
      <div class="input-group mb-3">
          {{form.api_key(placeholder = "Enter a valid YouTube V3 API Key", class = "form-control", id =
          "api_key")}}
      </div>
      <p>
        <input type="submit" value="YouTube Search" class="btn btn-primary my-2">
      </p>
      </form>
    </div>
  </section>

  <section class="instructions mt-5 footer">
    <div class="container2">
      <h5>Need a YouTube V3 API Key?</h5>
      <ol>
        <li>Go to the <a href="https://console.developers.google.com/">Google Developers Console</a>.</li>
        <li>Select or create a new project.</li>
        <li>Navigate to APIs & Services > Credentials either from Quick access or by using the search bar.</li>
        <li>On the Credentials page, click Create credentials > API key.</li>
        <li>Your new API key will appear in the dialog. You can restrict the key's usage to your project by clicking Restrict key and selecting the YouTube Data API v3 for this key.</li>
        <li>Your API key is ready to use!</li>
        <li>IMPORTANT: Although we don't store your API key, it's a good practice to regularly rotate keys or set quota limits to prevent misuse.</li>
      </ol>
    </div>
  </section>

</main>
</body>
</html>
